<!DOCTYPE html>
<html>
<head>
    <title>Days since last Rust drama</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #title {
            font-size: 1.5em;
            color: #fff;
            margin-bottom: 20px;
        }

        #huge-zero {
            font-size: 30em;
            color: #fff;
        }
        
        #not-endorsed {
            font-size: 1em;
            color: #fff;
            position: absolute;
            bottom: 10px; /* Adjust the distance from the bottom as needed */
            right: 10px; /* Adjust the distance from the right as needed */
        }

        #source {
            font-size: 1em;
            color: #fff;
            position: absolute;
            bottom: 10px; /* Adjust the distance from the bottom as needed */
            left: 10px; /* Adjust the distance from the left as needed */
        }

        #grey-box {
            background-color: #ccc; /* Grey background color */
            color: #000; /* Text color */
            font-size: 1em;
            padding: 10px; /* Padding around the content */
            position: absolute;
            top: 0px; /* Adjust the distance from the bottom as needed */
            right: 0px; /* Center horizontally */
        }
    </style>
</head>
<body>
    <div id="title">Days since last Rust drama:</div>
    <div id="huge-zero">0</div>
    <div id="not-endorsed">(Not endorsed by the Rust Foundation)</div>
    <div id="source"><a href="https://github.com/MetaphorC/dayssincelastrustdrama">Source Code</a></div>
    <div id="grey-box"><b>updated daily!</b><br>next update in about 15 hours</div>

 </body>
</html>
